project/graphql/linkml_pokemon.graphql

# metamodel_version: 1.7.0
type Ability
  {
  }

type BattleItem
  {
  }

type Berry
  {
  }

type Colour
  {
  }

type EggGroup
  {
  }

type Flavor
  {
  }

type Food
  {
  }

type Game
  {
  }

type Generation
  {
  }

type Gym
  {
  }

type GymLeader
  {
  }

type Habitat
  {
  }

type HM
  {
  }

type HoldItem
  {
  }

type Item
  {
  }

type LearningByLevelingUp
  {
  }

type LearningThroughBreeding
  {
  }

type Medicine
  {
  }

type Move
  {
  }

type MoveLearning
  {
  }

type PhysicalMove
  {
  }

type Place
  {
  }

type Pokeball
  {
  }

type Pokedex
  {
  }

type PokedexEntry
  {
  }

type Pokemon
  {
  }

type Region
  {
  }

type Shape
  {
  }

type SpecialMove
  {
  }

type Species
  {
  }

type StatusMove
  {
  }

type TM
  {
  }

type Town
  {
  }

type Trainer
  {
  }

type Type
  {
  }

