project/protobuf/linkml_pokemon.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// Represents a Pokemon
message Pokemon
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string primaryEmail = 0
  date birthDate = 0
  integer ageInYears = 0
  personStatus vitalStatus = 0
 }
// A holder for Pokemon objects
message PokemonCollection
 {
 repeated  pokemon entries = 0
 }
